# xing-oa

./: README.md
xing-oa-frontend/guigu-oa-admin/: vue.config.js
xing-oa-frontend/guigu-oa-admin/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
xing-oa-frontend/guigu-oa-admin/src/router/: index.js
xing-oa-frontend/guigu-oa-admin/src/store/modules/: user.js
xing-oa-frontend/guigu-oa-admin/src/views/system/sysMenu/: list.vue
xing-oa-frontend/guigu-oa-admin/src/views/system/sysRole/: assignAuth.vue  list.vue
xing-oa-frontend/guigu-oa-admin/src/views/system/sysUser/: list.vue
xing-oa-parent/: pom.xml
xing-oa-parent/common/: pom.xml
xing-oa-parent/common/common-util/: pom.xml
xing-oa-parent/common/service-util/: pom.xml
xing-oa-parent/common/service-util/src/main/java/com/xing/common/config/crypto/: HttpServletRequestInputStreamFilter.java  InputStreamHttpServletRequestWrapper.java
xing-oa-parent/common/service-util/src/main/java/com/xing/common/config/exception/: GlobalExceptionHandler.java  XingException.java
xing-oa-parent/common/service-util/src/main/java/com/xing/common/config/mp/: MybatisPlusConfig.java
xing-oa-parent/common/service-util/src/main/java/com/xing/common/config/swagger3/: SwaggerConfig.java
xing-oa-parent/common/service-util/src/main/java/com/xing/common/config/text/: text.java
xing-oa-parent/common/spring-security/: pom.xml
xing-oa-parent/model/: pom.xml
xing-oa-parent/model/src/main/java/com/xing/: Person.java
xing-oa-parent/model/src/main/java/com/xing/base/: BaseEntity.java  Page.java
xing-oa-parent/service-oa/: pom.xml
xing-oa-parent/service-oa/src/main/java/com/xing/: FileUploadController.java  ServiceAutoApplication.java
xing-oa-parent/service-oa/src/main/resources/: application-dev.yml
xing-oa-parent/service-oa/src/main/resources/mapper/: SysUserRoleMapper.xml
xing-oa-parent/service-oa/src/main/resources/static/: index.html
xing-oa-parent/service-oa/src/test/java/com/xing/: TestMpDemo1.java
xing-oa-parent/service-oa/src/test/java/com/xing/code/: CodeGet.java
(+68 files in other folders)
